<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Page</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
  <nav id="header-nav" class="navbar navbar-default mybg">
      <div class="container" id="top">
        <div class="navbar-header">
          <div class="navbar-brand">
            <p class="nav-brand">Food, LLC</p>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="true">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li class="text-center">
              <a href="#chicken"><p class="item">Chicken</p></a>
              <hr class="visible-xs">
            </li>            
            <li class="text-center">
              <a href="#beef"><p class="item">Beef</p></a>
              <hr class="visible-xs">
            </li>
            <li class="text-center">
              <a href="#sushi"><p class="item">Sushi</p></a>
            </li>
          </ul> 
        </div>
      </div>
    </nav>
</header>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<div class="container" id="top"><br/><br/>
		<h1>Our Menu</h1>
			<div class="row" >
				<div class="col-md-4 col-sm-6 " id="chicken">
				<div class=" mybg">
				<h3 class="text-center">Chicken</h3><br/><br/>
				<p>
					You must implement the following breakpoints that will be considered desktop, tablet, and mobile. The browser should display a desktop version of the site when the width of the browser window is 992px and above. Tablet view should appear only if the width of the browser window is between 768px and 991px, inclusively. Mobile view should appear only if the width of the browser is equal to or less than 767px.
          Pouting one surprisingly wasp and festively that curtsied a komodo one pangolin cannily more wicked far foretold outdid before bawdily zealous unexpectedly in shuffled globefish crud in this swung thanks affectionately more.

Beaver far the shuddered whistled wallaby yikes hello jeepers before as anticipatively the unhopeful toucan vague sneered gosh before thus so snarlingly like labrador far and off.

				</p>
        <div class="">
            <a href="#top">Back to Top</a>
          </div>
				</div>
			</div>
				<div class="col-md-4  col-sm-6" id="beef">
					<div class=" mybg">
				<h3 class="text-center">Beef</h3><br/><br/>
				<p>
					You must implement the following breakpoints that will be considered desktop, tablet, and mobile. The browser should display a desktop version of the site when the width of the browser window is 992px and above. Tablet view should appear only if the width of the browser window is between 768px and 991px, inclusively. Mobile view should appear only if the width of the browser is equal to or less than 767px.
          Pouting one surprisingly wasp and festively that curtsied a komodo one pangolin cannily more wicked far foretold outdid before bawdily zealous unexpectedly in shuffled globefish crud in this swung thanks affectionately more.

Beaver far the shuddered whistled wallaby yikes hello jeepers before as anticipatively the unhopeful toucan vague sneered gosh before thus so snarlingly like labrador far and off.

				</p>
        <div class="">
            <a href="#top">Back to Top</a>
          </div>
				</div>
			</div>
				<div class="col-md-4 col-sm-12" id="sushi">
					<div class=" mybg">
				<h3 class="text-center">Chicken</h3><br/><br/>
				<p>
					You must implement the following breakpoints that will be considered desktop, tablet, and mobile. The browser should display a desktop version of the site when the width of the browser window is 992px and above. Tablet view should appear only if the width of the browser window is between 768px and 991px, inclusively. Mobile view should appear only if the width of the browser is equal to or less than 767px.
          Pouting one surprisingly wasp and festively that curtsied a komodo one pangolin cannily more wicked far foretold outdid before bawdily zealous unexpectedly in shuffled globefish crud in this swung thanks affectionately more.

Beaver far the shuddered whistled wallaby yikes hello jeepers before as anticipatively the unhopeful toucan vague sneered gosh before thus so snarlingly like labrador far and off.

				</p>
        <div class="">
            <a href="#top">Back to Top</a>
          </div>
				</div>
			</div>
	</div>
			</div>
</body>
</html>